<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Newsletter</title>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <p><span>World Mental Health Day: October 10, 2024</span></p>
      </div>
      <div class="box">
        <p><span>#WorldMentalHealthDay</span></p>
      </div>
    </div>
    <main>
      <header>
        <div class="header">
          <h1>Mental Health at Work</h1>
        </div>
        <div class="image">
          <figure>
            <img
              src="image/relaxation-7282116_640.jpg"
              alt="Mental health image"
            />
          </figure>
        </div>
      </header>
      <section>
        <div class="links">
          <p>Join us this World Mental Health Day!</p>
          <p>
            <a href="https://wmhdofficial.com" target="_blank"
              >Learn More About The Mental Health Day</a
            >
          </p>
          <p>
            <a href="https://www.verdensdagen.no/markeringer" target="_blank"
              >Get Involved in Awareness Activities in Norway</a
            >
          </p>
          <p>
            Together, we can make a real difference for mental health at work.
          </p>
        </div>
      </section>
      <section>
        <div class="imgsection">
          <figure>
            <img src="image/green-picture.jpg" alt="" />
          </figure>
        </div>
      </section>
      <article>
        <div class="page">
          <p>
            World Mental Health Day is coming up on October 10! It’s a day
            celebrated in over 150 countries to spread awareness about mental
            health. In Norway, we kick off a national public health campaign
            that runs from weeks 39 to 42 each year. During this time, schools,
            workplaces, and organizations come together to promote understanding
            and openness about mental health.
          </p>
        </div>
      </article>
      <article>
        <div class="page">
          <p>
            This year, the World Health Organization (WHO) is teaming up with
            partners to highlight the important link between mental health and
            work. Safe and healthy work environments can protect our mental
            well-being. On the flip side, unhealthy conditions—like stigma,
            discrimination, and harassment—can really take a toll on our mental
            health and overall quality of life. With 60% of people around the
            world in jobs, it’s crucial that we take action to create workplaces
            that support mental health.
          </p>
        </div>
      </article>
      <article>
        <div class="page">
          <p>
            To improve mental health at work, everyone needs to work together—
            governments, employers, worker organizations, and others. It's
            important to include the voices of workers and those who have
            experienced mental health issues. By focusing on proven strategies
            and interventions, we can help create environments where everyone
            can thrive at work and in life.
          </p>
        </div>
      </article>
      <section>
        <div class="page">
          <h2>Key Messages</h2>
        </div>
        <div class="page">
          <p>
            Mental Health and Work: Mental health is closely tied to work. A
            supportive workplace promotes mental well-being, while poor
            conditions can harm it, leading to lower job satisfaction and
            productivity.
          </p>
          <p>
            Risks to Workers: Workers face various mental health risks, such as
            discrimination and inadequate working conditions. Low-paid or
            insecure jobs often leave workers more vulnerable to these risks.
          </p>
          <p>
            Impact on Individuals: Insufficient support for those with mental
            health conditions can harm their confidence, job satisfaction, and
            ability to work. Family members and caregivers are also affected.
          </p>
          <p>
            Wider Societal Impact: Poor mental health results in decreased
            performance and higher absenteeism. Depression and anxiety alone
            cause about 12 billion workdays lost each year.
          </p>
          <p>
            Stigma and Employment: Stigma and discrimination can prevent
            individuals with mental health conditions from seeking help or
            maintaining employment. Reducing discrimination through awareness
            and training can create healthier work environments.
          </p>
          <p>
            Supporting Workers: Employers should make reasonable accommodations
            for workers with mental health conditions, such as regular check-ins
            and flexible schedules.
          </p>
          <p>
            Manager Training: Employers should train managers to recognize
            stressors and support their teams effectively, fostering a healthier
            workplace
          </p>
          <p>
            Government Collaboration: Governments, employers, and worker
            organizations must collaborate to create policies that promote
            well-being and prioritize mental health.
          </p>
          <p>
            Self-Care: While it’s essential for employers and governments to
            promote mental health, individuals can also take steps to care for
            their own well-being. Learn stress management techniques and seek
            support from trusted sources when needed.
          </p>
          <p>
            Source:
            <a
              href="https://www.who.int/campaigns/world-mental-health-day/2024"
              target="_blank"
              >WHO World Mental Health Day 2024</a
            >
          </p>
        </div>
      </section>
      <section>
        <div class="page">
          <h2>Main Events in Gjøvik</h2>
          <p>
            Event 1: Open Event <br />
            Date: October 10 <br />
            Time: 08:00 - 16:00 <br />
            Location: Teknologivegen, Gjøvik, Norway <br />
            Hosted by: Sit Gjøvik v/SATS Innlandet <br />
            <a
              href="https://www.verdensdagen.no/markeringer/apent-arrangement"
              target="_blank"
              >Åpent arrangement </a
            ><br />
            Join us for an open event focusing on mental health awareness and
            support.
          </p>
        </div>
      </section>
      <section>
        <div class="page">
          <p>
            Event 2: Rockovery <br />
            Date: October 3 <br />
            Time: 18:00 - 22:00 <br />
            Location: Gjøvik Kino & Scene, Elvegata, Gjøvik, Norway <br />
            Hosted by: Mental Helse Toten <br />
            Region: Innlandet <br />
            <a
              href="https://www.verdensdagen.no/markeringer/rockovery-vmental-helse-toten
            "
              target="_blank"
              >Rockovery v/Mental Helse Toten</a
            >
            <br />
            Join us for Rockovery, an event organized by Mental Helse Toten,
            featuring music and activities aimed at raising awareness for mental
            health.
          </p>
        </div>
      </section>
      <section>
        <div class="page">
          <p>
            Event 3: World Mental Health Day at NTNU <br />
            Date: October 10 <br />
            Time: 08:00 - 16:00 <br />
            Location: NTNU <br />
            Regions: Innlandet, Møre og Romsdal, Trøndelag <br />
            <a
              href="https://www.verdensdagen.no/markeringer/verdensdagen-for-psyksisk-helse-2024-pa-ntnu
            "
              target="_blank"
              >Verdensdagen for psyksisk helse 2024 på NTNU</a
            >
            <br />
            Celebrate World Mental Health Day with various activities and
            discussions at NTNU.
          </p>
        </div>
      </section>
      <footer id="footer">
        <div class="last">
          <p>
            This website has been developed with digital sustainability in mind,
            and we have used some of the best practices to reduce the carbon
            footprint of this website. Please
            <a href="reflection.html">click here</a> to learn more about how we
            created this website with digital sustainability in mind.
          </p>
        </div>
        <div class="last">
          This page was created by Group 3 as a project for the course IDG1292:
          Web Coding. The members of the group are: Emil Larsen(BWU), Kristian
          Løkken Harildstad(BIXD), Ju Ann Tveit Eriksen (ARWEB), Rebeka Ingrid
          Walczuk (BWU) and John Henry Tran (XXX)
        </div>
      </footer>
    </main>
  </body>
</html>
