body{
    margin: 0;
}
h1{
    font-family: Helvetica, sans-serif;
}
p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
}
.container{
    display: flex;
}
.box{
    width: 100%;
    text-align: center;
    padding-top: 2%;
    background-image: url(image/heading.png);
    background-attachment: fixed;
}
.box span{
    font-weight: bold;
    color: black;
}
#navbar ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
#navbar li{
    font-family: 'Times New Roman', Times, serif;
    display: block;
    text-align: center;
    text-decoration: none;
}
.header{
    margin: 0 auto;
    width: 70%;
    position: absolute;
    z-index: 2;
    left: 55px;
    text-align: center;
}
.image img{
    position: relative;
    z-index: 1;
    width: 100%;
}

.links{
    margin: 0 auto;
    width: 90%;
    text-align: center;
}
.imgsection img{
    width: 100%;
}
.page{
    margin: 3%;
}
.page p{
    margin-top: 5%;
}
 #footer{
    background-image: linear-gradient(#17826D, #C8E7AC);
 }
 .last{
    color: black;
    padding: 3%;
 }


@media screen and (min-width:960px) {
    body{
        color: black;
    }
}